org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210515-104000-dc7b5f0e
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
pluginVersion=0.8.1-SNAPSHOT

