org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210515-162400-f586ef78

checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
pluginVersion=0.8.1-SNAPSHOT

